#lstm training:
100%|██████████| 1995/1995 [00:18<00:00, 108.55it/s]
Epoch 1 | Loss: 0.3736
100%|██████████| 1995/1995 [00:17<00:00, 117.09it/s]
Epoch 2 | Loss: 0.2169
100%|██████████| 1995/1995 [00:16<00:00, 117.38it/s]
Epoch 3 | Loss: 0.1673
100%|██████████| 1995/1995 [00:17<00:00, 114.57it/s]
Epoch 4 | Loss: 0.1406
100%|██████████| 1995/1995 [00:19<00:00, 103.42it/s]
Epoch 5 | Loss: 0.1018
100%|██████████| 1995/1995 [00:17<00:00, 113.92it/s]
Epoch 6 | Loss: 0.0757
100%|██████████| 1995/1995 [00:17<00:00, 114.14it/s]
Epoch 7 | Loss: 0.0538
100%|██████████| 1995/1995 [00:17<00:00, 114.39it/s]Epoch 8 | Loss: 0.0433


Best threshold: 0.846  (F1=0.7912)
              precision    recall  f1-score   support

         0.0       0.97      0.98      0.98     28670
         1.0       0.84      0.75      0.79      3245

    accuracy                           0.96     31915
   macro avg       0.91      0.87      0.88     31915
weighted avg       0.96      0.96      0.96     31915

ROC-AUC: 0.9613



#lstm full training 

100%|██████████| 2494/2494 [00:21<00:00, 114.97it/s]
Epoch 1 | Loss: 0.3377
100%|██████████| 2494/2494 [00:22<00:00, 113.25it/s]
Epoch 2 | Loss: 0.1949
100%|██████████| 2494/2494 [00:22<00:00, 112.68it/s]
Epoch 3 | Loss: 0.1500
100%|██████████| 2494/2494 [00:22<00:00, 112.71it/s]
Epoch 4 | Loss: 0.1289
100%|██████████| 2494/2494 [00:21<00:00, 113.86it/s]
Epoch 5 | Loss: 0.0898
100%|██████████| 2494/2494 [00:22<00:00, 112.49it/s]
Epoch 6 | Loss: 0.0652
100%|██████████| 2494/2494 [00:22<00:00, 111.89it/s]
Epoch 7 | Loss: 0.0490
100%|██████████| 2494/2494 [00:22<00:00, 111.68it/s]Epoch 8 | Loss: 0.0329


ROC-AUC Score: 0.9550
Best Threshold: 0.9821
Best F1 Score: 0.6837

==========================
LSTM OFFICIAL TEST RESULTS
==========================

              precision    recall  f1-score   support

         0.0       0.98      0.92      0.95     57735
         1.0       0.53      0.83      0.65      6243

    accuracy                           0.91     63978
   macro avg       0.76      0.88      0.80     63978
weighted avg       0.94      0.91      0.92     63978


Confusion Matrix:
[[53205  4530]
 [ 1038  5205]]

TN=53205 FP=4530 FN=1038 TP=5205
Best Threshold Used: 0.8460

Official Test Samples: 63978




#tf-idf training :


After undersampling — Class dist: [43266 12980]
Training on split (for threshold tuning)...
Iteration 1, loss = 0.39266343
Validation score: 0.917867
Iteration 2, loss = 0.12839299
Validation score: 0.922667
Iteration 3, loss = 0.05641006
Validation score: 0.922667
Iteration 4, loss = 0.03220948
Validation score: 0.919289
Iteration 5, loss = 0.02165776
Validation score: 0.917333
Iteration 6, loss = 0.01612917
Validation score: 0.916444
Validation score did not improve more than tol=0.000100 for 3 consecutive epochs. Stopping

Best Threshold (from val set): 0.7524
Best Val F1: 0.7533
              precision    recall  f1-score   support

           0       0.97      0.98      0.97     28670
           1       0.79      0.72      0.75      3245

    accuracy                           0.95     31915
   macro avg       0.88      0.85      0.86     31915
weighted avg       0.95      0.95      0.95     31915

Val ROC-AUC: 0.9560
[[28067   603]
 [  921  2324]]


#tf idf +mlp full dataset  training 


Full data after undersampling — Class dist: [54083 16225]
Retraining on FULL dataset...
Iteration 1, loss = 0.35689584
Validation score: 0.922202
Iteration 2, loss = 0.12371381
Validation score: 0.924051
Iteration 3, loss = 0.06209914
Validation score: 0.922913
Iteration 4, loss = 0.03557574
Validation score: 0.914664
Iteration 5, loss = 0.02193801
Validation score: 0.919073
Iteration 6, loss = 0.01522052
Validation score: 0.917366
Validation score did not improve more than tol=0.000100 for 3 consecutive epochs. Stopping.


Official Test ROC-AUC: 0.9505

==========================
TF-IDF OFFICIAL TEST RESULTS
==========================

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     57735
           1       0.56      0.78      0.65      6243

    accuracy                           0.92     63978
   macro avg       0.77      0.86      0.80     63978
weighted avg       0.94      0.92      0.92     63978


Confusion Matrix:

[[53878  3857]
 [ 1344  4899]]

TN=53878 FP=3857 FN=1344 TP=4899
Best Threshold Used: 0.7524

Official Test Samples: 63978